# chloe

./: .travis.yml  README.md  pom.xml  settings.gradle
.github/: dependabot.yml
bukkit/: pom.xml
bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/: ChloePlugin.java
bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/bank/: EconomyBank.java  EconomyBankRepository.java
bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/module/: ChloeModule.java
bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/repository/: EconomyBankRepository.java  EconomyUserRepository.java
bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/service/: EconomyService.java  EconomyServiceImpl.java
bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/user/: EconomyUser.java  EconomyUserFactory.java  EconomyUserRepository.java
bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/vault/: VaultEconomy.java
bukkit/src/main/resources/: plugin.yml
chloe-bukkit/: build.gradle
chloe-bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/: ChloePlugin.java
chloe-bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/bank/: EconomyBank.java  EconomyBankFactory.java  EconomyBankRepository.java
chloe-bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/module/: ChloeModule.java
chloe-bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/user/: EconomyUser.java  EconomyUserFactory.java  EconomyUserRepository.java
chloe-bukkit/src/main/java/com/mysteryworlds/chloe/bukkit/vault/: VaultEconomy.java
